# tipflipapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ohnana/tipflip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohnana/tipflip/: Category.java  CategoryListAdapter.java  CustomFragment.java  DataDownloadedListener.java  DownloadObserver.java  DrawerListItem.java  DrawerListItemAdapter.java  GcmBroadcastReceiver.java  GcmIntentService.java  HomeFragment.java  HomeRVAdapter.java  LocationFragment.java  MainActivity.java  Offer.java  OfferListAdapter.java  OffersFragment.java  Profile.java  ProfileFragment.java  SplashScreen.java  Store.java  SubscribeFragment.java  TipFlipService.java  User.java
app/src/main/java/com/ohnana/tipflip/adapters/: CategoryListAdapter.java  DrawerListItem.java  DrawerListItemAdapter.java  HomeRVAdapter.java  OfferListAdapter.java
app/src/main/java/com/ohnana/tipflip/fragments/: CustomFragment.java  HomeFragment.java  LocationFragment.java  OfferDetailActivity.java  OffersFragment.java  ProfileFragment.java  SubscribeFragment.java
app/src/main/java/com/ohnana/tipflip/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/ohnana/tipflip/interfaces/: DownloadObserver.java  TipFlipService.java
app/src/main/java/com/ohnana/tipflip/listeners/: DataDownloadedListener.java  ProfileSaveHandler.java  RecyclerItemClickListener.java
app/src/main/java/com/ohnana/tipflip/model/: Category.java  Offer.java  Profile.java  Store.java
app/src/main/res/layout/: activity_main.xml  activity_offer_detail.xml  activity_splash_screen.xml  drawer_list_item.xml  home_cardview.xml  home_view.xml  listview_catitem.xml  listview_item.xml  listview_offeritem.xml  location_view.xml  offers_view.xml  profile_view.xml  progress_wheel.xml  subscribe_view.xml
app/src/main/res/menu/: menu_main.xml  menu_offer_detail.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
