<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <IconTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlistitem_icon"
        android:text="ICON"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:textColor="#fff"
        android:textSize="24sp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    <TextView
        android:id="@+id/drawerlistitem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffe1e1e1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:text="Profile"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/drawerlistitem_icon"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_toRightOf="@+id/drawerlistitem_icon"
        android:layout_toEndOf="@+id/drawerlistitem_icon" />
</RelativeLayout>

